var five = require("johnny-five"),
    board, button;

var lenyomva=new Boolean(false);
var ertek=0;

board = new five.Board();


board.on("ready", function() {

    button = new five.Button(7);

    board.repl.inject({
        button: button
    });
    
    button.on("down", function () {
        console.log("down");
            ertek++;
         
    });
    
    button.on("hold",function () {
        console.log("Tartva");
        
    })
    
    button.on("up", function () {
        console.log("up");
        lenyomva = false;
        console.log(ertek);
    });
    
    
});
